<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientes</class>
 <widget class="QWidget" name="clientes">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clientes</string>
  </property>
  <widget class="QPushButton" name="bt_excluir">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/excluir user.png</normaloff>:/adicionar/icons/excluir user.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_consultar">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Consultar</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/buscar.png</normaloff>:/adicionar/icons/buscar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_alterar">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/alterar_usuario.png</normaloff>:/adicionar/icons/alterar_usuario.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_adicionaCliente">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string>Adicionar Cliente</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/adicioar.png</normaloff>:/adicionar/icons/adicioar.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_sair">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/sair.png</normaloff>:/adicionar/icons/sair.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_cliente">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>381</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_pesquisar">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Pesquisar</string>
   </property>
   <property name="icon">
    <iconset resource="telas.qrc">
     <normaloff>:/adicionar/icons/lupa.png</normaloff>:/adicionar/icons/lupa.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cliente:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>581</width>
     <height>241</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>581</width>
     <height>241</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>581</width>
     <height>241</height>
    </size>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOME DO CLIENTE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CPF</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ENDEREÇO</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="telas.qrc"/>
 </resources>
 <connections/>
</ui>
